{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "docs/.vuepress/*"],
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": "."
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
